# PriveSteak

./: PriveDB.bacpac
Final/: Final.csproj  Startup.cs
Final/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  TableController.cs
Final/DAL/: AppDbContext.cs
Final/Migrations/: 20220723191521_CreatedMapforSettingTable.Designer.cs  20220723191521_CreatedMapforSettingTable.cs  20220806183314_CreatedTableReserve.Designer.cs  20220806183314_CreatedTableReserve.cs  20220813090541_CreatedSettingYoutubeTable.Designer.cs  20220813090541_CreatedSettingYoutubeTable.cs  20220906190747_DeletedTable.Designer.cs  20220906190747_DeletedTable.cs  20220907074134_CreatedDescriptionTableforAboutIntro.Designer.cs  20220907074134_CreatedDescriptionTableforAboutIntro.cs  20220910182600_CreatedImgTable.Designer.cs  20220910182600_CreatedImgTable.cs  20220911122832_CreatedAllLanguageTable.Designer.cs  20220911122832_CreatedAllLanguageTable.cs  20220911200655_CreatedImageTable.Designer.cs  20220911200655_CreatedImageTable.cs  20220911204510_CreatedImageChangeTAble.Designer.cs  20220911204510_CreatedImageChangeTAble.cs  20220912072923_ImageStyleTable.Designer.cs  20220912072923_ImageStyleTable.cs  20220923160739_CreatedTopLeftTable.Designer.cs  20220923160739_CreatedTopLeftTable.cs  20220926101738_CreatedPhoneTable.Designer.cs  20220926101738_CreatedPhoneTable.cs  20221102084215_CreatedVideoTable.Designer.cs  20221102084215_CreatedVideoTable.cs  20221224163247_CreatedSettingEmailTable.Designer.cs  20221224163247_CreatedSettingEmailTable.cs  20230104200053_ChangeTable.Designer.cs  20230104200053_ChangeTable.cs  20230104200430_CreatedAddressTable.Designer.cs  20230104200430_CreatedAddressTable.cs  20230211132221_CreatedTableAddress.Designer.cs  20230211132221_CreatedTableAddress.cs  20230211132705_CreatedAddLangTable.Designer.cs  20230211132705_CreatedAddLangTable.cs  20230222175630_CreatedTable.cs  (+4 more)
(+143 files in other folders)
